/* styles.qss - светлая тема */
QMainWindow {
    background-color: #f5f5f5;
}

QLabel {
    color: #2c3e50;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QTabWidget::pane {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 10px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 10px 20px;
    margin-right: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: white;
}

QScrollArea {
    background-color: white;
    border: none;
}

QFrame {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #ddd;
}

QLineEdit, QTextEdit {
    background-color: white;
    color: #2c3e50;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #3498db;
}

QTableWidget {
    background-color: white;
    color: #2c3e50;
    gridline-color: #ddd;
    selection-background-color: #3498db;
}

QHeaderView::section {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 8px;
    border: 1px solid #ddd;
}

QCheckBox {
    color: #2c3e50;
    spacing: 12px;
    font-size: 14px;
    padding: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 2px solid #3498db;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #27ae60;
    border-color: #27ae60;
}

QProgressBar {
    border: none;
    border-radius: 10px;
    background-color: #ecf0f1;
    text-align: center;
    color: #2c3e50;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 10px;
}